<?php

/**
 * @file
 * Install/update hooks for cast_beans.
 */

/**
 * [bean-fixes] Remove the old two-field solution for buttons.
 */
function cast_beans_update_7001() {
  $field_bases = array(
    'field_button_text',
    'field_destination_url'
  );

  $bundles = array(
    'link_block',
    'banner_block',
    'social_block'
  );
  foreach ($bundles as $bundle) {
    foreach ($field_bases as $field) {
      if ($instance = field_info_instance('bean', $field, $bundle)) {
        field_delete_instance($instance);
      }
    }
  }
}