<?php

// @file: update hooks for the Cast.

/**
 * Enable magic_dev module.
 */
function cast_misc_update_7000() {
  module_enable(array('magic_dev'));
}

/**
 * Enable cast_contact Feature.
 */
function cast_misc_update_7001() {
  module_enable(array('cast_contact'));
}

/**
 * Enable cast_media Feature.
 */
function cast_misc_update_7002() {
  module_enable(array('cast_media'));
}

/**
 * Enable cast_commerce Feature.
 */
function cast_misc_update_7003() {
  module_enable(array('cast_commerce'));
}

/**
 * Remove dead old tables that bork translation install.
 */
function cast_misc_update_7004() {
  $dead_tables_walking = array(
    'cache_variable',
    'entity_translation',
    'entity_translation_revision',
    'field_data_field_link',
    'field_revision_field_link',
    'i18n_block_language',
    'i18n_path',
    'i18n_string',
    'i18n_translation_set',
    'languages',
    'locales_source',
    'locales_target',
    'translation_overview_priority',
    'variable_store',
  );
  foreach ($dead_tables_walking as $table) {
    db_drop_table($table);
  }
}

/**
 * [translation] Enable translation-related modules.
 */
function cast_misc_update_7005() {
  module_enable(array('cast_translation'));
}

/**
 * [translation] Enable language icons module.
 */
function cast_misc_update_7006() {
  module_enable(array('languageicons'));
}

/**
 * [translation] Enable i18n_block module.
 */
function cast_misc_update_7007() {
  module_enable(array('i18n_block'));
}

/**
 * [bean-boxes] Enable cast_beans module.
 */
function cast_misc_update_7008() {
  module_enable(array('entitycache', 'cast_beans', 'bean_entitycache', 'bean_admin_ui', 'bean_uuid'));
}

/**
 * [redhen] Enable cast_crm module, [mailchimp-update] Force reinstall the mailchimp schema.
 */
function cast_misc_update_7009() {
  module_enable(array('cast_crm'));
  drupal_install_schema('mailchimp');
}

/**
 * Enable cast_events_import module.
 */
function cast_misc_update_7010() {
  module_enable(array('cast_events_import'));
}

/**
 * Disable commerce modules, since we don't use them.
 */
function cast_misc_update_7011() {
  module_disable(['commerce']);
  drupal_uninstall_modules(['commerce']);
}